icecast_importer.page:
  path: '/icecast/importer'
  defaults:
    _title: 'icecast importer'
    _form: '\Drupal\icecast_importer\Form\ImporterForm'
  requirements:
    _permission: 'access icecast importer'
   
icecast_importer.admin_form:
  path: '/admin/config/content/icecast-importer'
  defaults:
    _title: 'icecast importer'
    _form: '\Drupal\icecast_importer\Form\AdminForm'
  requirements:
    _permission: 'administer site configuration'
